#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int i;    /* int型の変数iを宣言する. */
    int a[5] = {17, 23, 36, 0, 0};    /* int型の配列a[5]を宣言し, 配列a[5]を{17, 23, 36, 0, 0}で初期化する. */
    int b[5];    /* int型の配列b[5]を宣言する. */

    for ( i = 0; i < 5; i++ ) {    /* 初期条件:i = 0, 反復条件:i < 5, 更新処理:i++としてfor文を実行する. */
        b[i] = a[i];    /* 配列aのi番目の要素a[i]の値を配列bのi番目の要素b[i]に代入する. */
    }

    puts("   a   b");    /* 配列の全要素を別の配列にコピーできたかどうかを確認するためのテーブルの一部を表示する. */
    puts("---------");    /* 同上. */

    for ( i = 0; i < 5; i++ ) {    /* 初期条件:i = 0, 反復条件:i < 5, 更新処理:i++としてfor文を実行する. */
        printf("%4d%4d\n", a[i], b[i]);    /* 配列aのi番目の要素a[i]と配列bのi番目の要素b[i]の値を表示する. */
    }

    return (0);    /* 0を戻してmain関数を終了する. */
}
