/* キーボードで入力した値を表示するプログラム */
#include <stdio.h> /* scanf関数を利用するためにインクルードする．*/

int main(void)  /* main関数を開始する．*/
{
  int no;
  printf("整数を入力しでください"); /*　「整数を入力しでください」を表示する． */
  scanf("%d", &no); /*　キーボードで入力する． */
  return (0); /* 0 を戻してmain関数を終了する. */
}