/*　整数3と5の和を計算して結果を表示するプログラム */
#include <stdio.h>    /* prinf関数を利用するためにインクルードする．*/

int main(void)    /* main関数を開始する．*/ 
{
    int a, b, c;                /*int 型の変数 a, b, c を宣言する.  */
    a = 3;                     /* 整数 a に３を代入する.  */
    b = 5;                      /* 整数 b に５を代入する.  */
    c = a + b;                  /* a + b を計算し, その結果を c を代入する. */
    printf("c = %d\n", c);      /* c の直を表示する. */
    return(0);                  /* 0 を戻してmain関数を終了する. */
}
