# -*- coding: utf-8 -*-
"""
Created on Thu Aug 25 18:23:12 2022

@author: Eukarya(pdg2619)
@source: ©teamLab
"""

"""

3 の三条件
 
次の条件の何れか 1 つ以上を満たす整数のことを「三的な数」と呼ぶことにします。
 
3 の倍数である。
十進法で表すと 3 桁である。
十進法で表すと「3」が含まれる。
例えば、9、31、42、100、135 は何れも「三的な数」ですが、14 は「三的な数」ではありません。
 
1 から 3000 までの整数のうち「三的な数」だけを足し合わせたときの合計を求めてください。


∴ 2537232

"""

sum0 = 0;

for i in range(1, 3001):
    if i % 3 == 0 :
        sum0 = sum0 + i
    elif (i // 100 >= 1) and (i // 100 < 10) :
        sum0 = sum0 + i
    elif '3' in str(i):
        sum0 = sum0 + i
        
print(sum0)