# -*- coding: utf-8 -*-
"""
Created on Thu Aug 25 18:02:35 2022

@author: Eukarya(pdg2619)
@source: ©teamLab
"""

"""

かけわりたし算
 
以下の式の値を計算して、答えの小数部を切り捨てた整数値を答えてください。
 
1×2÷3+4×5÷6+7×8÷9+⋯+10099×10100÷10101
 
※式の中にある割り算は実数の割り算です。例えば
 
1×2÷3+4×5÷6+7×8÷9 であれば式の値は
 
0.66666 ⋯ + 3.33333 ⋯ + 6.22222 ⋯ = 10.22222 ⋯
 
となります。

∴ 16999988

"""

sum0 = 0;


for i in range(0, 3367):
    j = 3*i + 1
    k = j*(j+1)/(j+2)
    sum0 = sum0 + k 
    print(j)

print(sum0)