#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int i, n, num_div = 0;    /* int型の変数i, n, num_divを宣言し, num_divを0で初期化する. */

    printf("整数：");    /* 整数の入力を促す. */
    scanf("%d", &n);    /* キーボードから整数nを読み込む. */

    for ( i = 1; i <= n; i++ ) {    /* 初期条件:i = 1, 反復条件:i <= n, 更新処理:i++としてfor文を実行する. */
        if ( n % i == 0 ) {    /* nがiで割り切れるか否かを判定し, 割り切れる場合には以下の中括弧で囲まれた部分の処理を行う. */
            num_div++;    /* num_div + 1を計算し, 計算結果をnum_divに代入する(nの約数をカウントアップしている). */
            printf("%d ", i);    /* nがiで割り切れる場合にiの値(nの約数)を表示する.  */
        }
    }
    printf("\n");    /* 表示の改行を行う. */
    printf("約数は%d個です。\n", num_div);    /* num_divの値(nの約数の個数)を表示する. */

    return (0);    /* 0を戻してmain関数を終了する. */
}
