#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int a = 3;    /* int型の変数aを宣言し, 3で初期化する. */

    printf("a++ = %d, ", a++);    /* 後置増分演算子a++による結果を表示する. */
    printf("a = %d\n", a);    /* aの値を表示する. */

    a = 3;    /* aに3を代入する. */

    printf("++a = %d, ", ++a);    /* 前置増分演算子a++による結果を表示する. */
    printf("a = %d\n", a);    /* aの値を表示する. */

    a = 3;    /* aに3を代入する. */

    printf("a-- = %d, ", a--);    /* 後置減分演算子a++による結果を表示する. */
    printf("a = %d\n", a);    /* aの値を表示する. */

    a = 3;    /* aに3を代入する. */

    printf("--a = %d, ", --a);    /* 前置減分演算子a++による結果を表示する. */
    printf("a = %d\n", a);    /* aの値を表示する. */

    return (0);    /* 0を戻してmain関数を終了する. */
}
