#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int i, j;    /* int型の変数i, jを宣言する. */

    for ( i = 1; i < 10; i++ ) {    /* 初期条件:i = 1, 反復条件:i < 10, 更新処理:i++としてfor文を実行する. */
        for ( j = 1; j < 10; j++ ) {    /* 初期条件:j = 1, 反復条件:j < 10, 更新処理:j++としてfor文を実行する. */

            /* 下のif文のコメント: i*jを10で割った剰余が4か否か(1の位が4か否か), またはi*jを10で割った商が4か否か(10の位が4か否か)判定し, */
            /* 上のコメントの続き: 1の位または10の位が4の場合には以下の中括弧で囲まれた部分の処理を行う. */
            if ( ( ( (i*j) % 10 ) == 4 ) || ( ( ( i*j ) /10 ) == 4 ) ) {
                printf("     ");     /* 5個のスペースを表示する. */
                continue;    /* 現在の内側のforループ(変数jのfor文)のjの値に対し, 内側のforループ内の処理を省略し, 内側のforループの変更処理と反復条件の確認に戻る. */
            }

            printf("%5d", i*j);    /* i*jの値を表示する. */
        }
        printf("\n");    /* 表示の改行を行う. */
    }

    return (0);    /* 0を戻してmain関数を終了する. */
}
