#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int i, j;    /* int型の変数i, jを宣言する. */

    for ( i = 1; i < 10; i++ ) {    /* 初期条件:i = 1, 反復条件:i < 10, 更新処理:i++としてfor文を実行する. */
        for ( j = 1; j < 10; j++ ) {    /* 初期条件:j = 1, 反復条件:j < 10, 更新処理:j++としてfor文を実行する. */

            if ( (i*j) > 40 ) {     /* i*jが40より大きいか否かを判定し, i*j > 40の場合には以下の中括弧で囲まれた部分の処理を行う. */
                break;    /* 内側のforループ(変数jのfor文)を抜け出る. */
            }

            printf("%5d", i*j);    /* i*jの値を表示する. */
        }
        printf("\n");    /* 表示の改行を行う. */
    }

    return (0);    /* 0を戻してmain関数を終了する. */
}
