#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int retry;    /* int型の変数retryを宣言する. */

    do {    /* do-while文を実行する. */
        int no;    /* int型の変数noを宣言する. */

        printf("整数を入力してください：");    /* 整数の入力を促す. */
        scanf("%d", &no);    /* キーボードから整数noを読み込む. */

        if (no % 2) {    /* nを2で割った剰余を判定し, 1の場合には以下の中括弧で囲まれた部分の処理を行う. */
            puts("その数は奇数です。");    /* 奇数である旨を表示する. */
        }

        else {    /* nを2で割った剰余が0の場合には以下の中括弧で囲まれた部分の処理を行う. */
            puts("その数は偶数です。");    /* 偶数である旨を表示する. */
        }

        printf("もう一度？【Yes・・・0／No・・・9】：");    /* もう一度実行するか否かの判断を促す. */
        scanf("%d", &retry);    /* 継続するか否かの情報(retry)をキーボードから読み込む. */

    } while (retry == 0);    /* retryが0であるか否かを判定し, retryが0であればdo-while文を継続する. */

    return (0);    /* 0を戻してmain関数を終了する. */
}
