#include <stdio.h>    /* printf関数を利用するためにインクルードする. */

int main(void)    /* main関数を開始する. */
{
    int x = 45, y = 83;    /* int型の変数x, yを宣言し, それぞれ45, 83を代入する. */
    printf("整数1：%2d, 整数2：%2d\n", x, y);    /* xを整数1, yを整数2として表示する. */

    if ( x > y ) {    /* x > yの場合には以下の中括弧で囲まれた部分の処理を行う. */
        printf("大きい方の整数は%2dです。\n", x);    /* 大きい方の整数としてxの値を表示する. */
    }

    else {    /* x <= yの場合には以下の中括弧で囲まれた部分の処理を行う. */
        printf("大きい方の整数は%2dです。\n", y);    /* 大きい方の整数としてyの値を表示する. */
    }

    return (0);    /* 0を戻してmain関数を終了する. */
}
